## fzf to code editors
alias c="find ~ -type d -not -path '*/\.Trash/*' -maxdepth 2  | fzf --reverse --header='Open A File In VsCode' --header-first --cycle | xargs -o code"
alias x="find ~ -type d -not -path '*/\.Trash/*' -maxdepth 2 | fzf --reverse --header='Open A File In Zed' --header-first --cycle | xargs -o zed"

## use trash instead of rm
alias rm=trash
## format json from clipboard and copy back to clipboard
alias j="pbpaste | jq . | pbcopy"
## clip -> pbcopy
alias clip="pbcopy"

# use bat for help output
alias -g -- -h='-h 2>&1 | bat --language=help --style=plain'
alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

