tap "4rbor/tq"
tap "charmbracelet/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "keith/formulae"
brew "bat"
brew "protobuf"
brew "btop"
brew "clang-format"
brew "cmake"
brew "docker"
brew "docker-buildx"
brew "eza"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "jq"
brew "starship"
brew "go"
brew "gum"
brew "pkg-config"
brew "ripgrep"
brew "slides"
brew "k6"
brew "lazygit"
brew "libatomic_ops"
brew "luajit"
brew "mkcert"
brew "neofetch"
brew "neovim"
brew "ninja"
brew "python@3.12"
brew "node"
brew "pnpm"
brew "stow"
brew "tldr"
brew "zoxide"
brew "tmux"
brew "trash"
brew "vhs"
brew "wget"
brew "4rbor/tq/tq"
brew "charmbracelet/tap/freeze"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "maccy"
cask "notion"
cask "rar"
cask "vlc"