tap "4rbor/tq"
tap "charmbracelet/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "keith/formulae"
tap "powershell/tap"
brew "bat"
brew "protobuf"
brew "btop"
brew "clang-format"
brew "cmake"
brew "eza"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "jq"
brew "starship"
brew "go"
brew "gum"
brew "pkg-config"
brew "ripgrep"
brew "slides"
brew "k6"
brew "lazygit"
brew "libatomic_ops"
brew "luajit"
brew "mkcert"
brew "mold"
brew "neofetch"
brew "neovim"
brew "ninja"
brew "python@3.12"
brew "node"
brew "pnpm"
brew "stow"
brew "tldr"
brew "zoxide"
brew "tmux"
brew "vhs"
brew "wget"
brew "4rbor/tq/tq"
brew "charmbracelet/tap/freeze"
brew "powershell/tap/powershell"