include ./themes/mocha.conf

# Look and Feel
background_opacity 0.50
map ctrl+v paste_from_clipboard
background_blur 95
dim_opacity 1.5

# Font
font_family      JetBrainsMono Nerd Font
# font_size        15
font_size        18
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features    FiraCode Nerd Font

# Mouse
mouse_hide_wait  2.0

# Cursor
cursor           #ffffff
cursor_shape     beam

# URL
url_color        #0087bd
url_style        dotted
detect_urls      yes
underline_hyperlinks hover

# copy pasting
strip_trailing_spaces never

# perf
sync_to_monitor yes

# window and tabs
hide_window_decorations no
# remember_window_size no
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style angled
tab_title_max_length 25

tab_title_template " {fmt.fg._ffffff}{index} {fmt.fg.tab}{title.split()[0]}  "

active_tab_title_template "  {fmt.bold}{fmt.fg._1e1e2e}{fmt.bg._cba6f7}{title}  "
active_tab_font_style bold


#Close the terminal without confirmation
confirm_os_window_close 0
