{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "auto",
      "width": 50,
      "height": 25

  },
  "display": {
      "separator": "  ",
      "color": {
          "keys": "light_blue"
      }
  },
  "modules": [
      {
          "type": "title",
          "key": " ",
          "color": {
              "user": "light_blue",
              "at": "white",
              "host": "magenta"
          }
      },
      "break",
      {
          "type": "os",
          "key": " OS"
      },
      {
          "type": "uptime",
          "key": " 󰅐"
      },
      {
          "type": "command",
          "key": " 󰔠",
          "text": "ls -alct /|tail -1|awk '{print $6, $7, $8}'",
          "shell": "/bin/bash"
      },
      "break",
      {
          "type": "command",
          "key": " 󰾰",
          "text": "cat /sys/devices/virtual/dmi/id/product_name",
          "shell": "/bin/bash"
      },
      {
          "type": "cpu",
          "key": " 󰻠"
      },
      {
          "type": "gpu",
          "key": " 󰍛"
      },
      {
          "type": "memory",
          "key": " "
      },
      {
          "type": "disk",
          "key": " "
      },
      {
          "type": "display",
          "key": " 󰍹"
      },
      {
          "type": "battery",
          "key": " "
      },
      {
          "type": "gamepad",
          "key": " 󰖺"
      },
      "break",
      {
          "type": "shell",
          "key": " "
      },
      {
          "type": "packages",
          "key": " 󰏖"
      },
      "break",
      {
          "type": "colors",
          "paddingLeft": 2,
          "symbol": "circle"
      }
  ]
}
