background            #000000
foreground            #f1f1f1
cursor                #f0f0f0
selection_background  #414141
color0                #2a2a2a
color8                #666666
color1                #ff0000
color9                #ff007f
color2                #fa0074
color10               #66ff66
color3                #ffff00
color11               #f3f300
color4                #fa4575
color12               #fa4574
color5                #b348bd
color13               #da66e5
color6                #ff00ff
color14               #ff00a1
color7                #bababa
color15               #ffffff
selection_foreground #000000
