include ./themes/kellsatnite.conf

# Look and Feel
background_opacity 0.95
map ctrl+v paste_from_clipboard

# Font
font_family      FiraCode Nerd Font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features    FiraCode

# Mouse
mouse_hide_wait  2.0

# Cursor
cursor           #ffffff
cursor_shape     beam

# URL
url_color        #0087bd
url_style        dotted
detect_urls      yes
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
